# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBqPkpWgR-hydANcqk0pK5tq3Z-7bBCu80
VITE_FIREBASE_AUTH_DOMAIN=bots-and-botany-sheet.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bots-and-botany-sheet
VITE_FIREBASE_STORAGE_BUCKET=bots-and-botany-sheet.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=600941946831
VITE_FIREBASE_APP_ID=1:600941946831:web:36bab88d7637c6ac6454ba
VITE_FIREBASE_MEASUREMENT_ID=G-2087J89E67
